# SwiftScore

./: README.md  build.xml  scorekeeper.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap  5.snap  7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/SwiftScore/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SwiftScore/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SwiftScore/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/SwiftSoccer/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SwiftSoccer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SwiftSoccer/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree  3.tree  4.tree  5.tree  7.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v6.0 Server at localhost.launch  Website.launch  _Server.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1310848378.index  973683578.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.danieles-air_2052/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.danieles-air_2052/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.danieles-air_2052/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 212945805.index  3086157897.index  3159038742.index  3594171496.index  580259190.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v6.0 Server at localhost-config/: server.xml
SwiftScore/: .classpath  .project  Authentication.html  Authentication.php  Batch.html  CreatePlayer.html  CreatePlayer.php  CreateTeam.php  LeagueAnalysisMode.html  LeagueAnalysisMode.php  LiveScoreKeeping.php  PHP.php  PlayerAnalysisMode.html  PlayerAnalysisMode.php  RemovePlayer.html  RemovePlayer.php  RemoveTeam.html  RemoveTeam.php  Website.html
SwiftScore/WebContent/WEB-INF/: web.xml
SwiftScore/src/: Color.java  Controller.java  Game.java  Goalie.java  Infraction.java  League.java  MyServer.java  Player.java  Shot.java  TCPClient.java  Team.java
SwiftSoccer/: .classpath  .project  EditMode.html  LiveScoreKeeping.html  LiveScoreKeeping.php  PHP.php  PlayerAnalysisMode.html  Website.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/ca/mcgill/ecse321/scorekeeper/model/: Color.html  Game.html  Goalie.html  Infraction.html  League.html  Player.html  Shot.html  Team.html  package-frame.html  package-summary.html  package-tree.html
junit/: TEST-ca.mcgill.ecse321.scorekeeper.model_test.ModelTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
junit/ca/mcgill/ecse321/scorekeeper/model_test/: 0_ModelTest.html  package-frame.html  package-summary.html
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/layout/: activity_add_player.xml  activity_authentication.xml  activity_batch_input.xml  (+13 more)
src/: .ScoreKeeper.ump.swo  .ScoreKeeper.ump.swp  Game.java  Goalie.java  Infraction.java  League.java  Player.java  ScoreKeeper.ump  Shot.java  Team.java
web/: Controller.java  PHP.php  index.php
(+51 files in other folders)
