<?xml version="1.0"?>

<project name="ScoreKeeper" default="test">

  <!-- PROPERTIES -->

  <property environment ="env" /> <!-- Needed? -->

  <property name="srcdir" location="src/ca/mcgill/ecse321/scorekeeper" />
  <property name="blddir" location="bin" />
  <property name="classdir" location="${blddir}/ca/mcgill/ecse321/scorekeeper" />
  <property name="jardir" location="${blddir}/jar" />
  <property name="junitdir" value="junit" />
  <property name="libdir" value="lib" />

  <!-- PATHS -->

  <path id="junitpath">
    <pathelement location="${libdir}/org.junit_4.11.0.v201303080030/junit.jar"/>
    <pathelement location="${libdir}/org.hamcrest.core_1.3.0.v201303031735.jar"/>
  </path> 
  
  <path id="xstreampath">
    <pathelement location="${libdir}/xmlpull-1.1.3.1.jar"/>
    <pathelement location="${libdir}/xpp3_min-1.1.4c.jar"/>
    <pathelement location="${libdir}/xstream-1.4.7.jar"/>
  </path>

  <path id="testpath">
    <pathelement location="bin" />
    <path refid="junitpath" />
  </path>

  <path id="persistencepath">
    <pathelement location="bin" />
    <path refid="xstreampath" />
  </path>

  <!-- TARGETS -->

  <target name="clean">
    <delete dir="${blddir}" />
    <delete dir="${junitdir}" />
    <delete file="data.xml" />
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${blddir}" />
    <mkdir dir="${classdir}" />
    <mkdir dir="${jardir}" />
  </target>
  
  <target name="umplegen" depends="init">
    <java jar="${libdir}/umple_1.22.0.5146.jar" fork="true">
      <arg value="src/ScoreKeeper.ump"/>
    </java>
  </target>

  <target name="compile" depends="umplegen">
    <javac includeantruntime="false" srcdir="${srcdir}/persistence" destdir="${blddir}">
      <classpath refid="persistencepath" />
    </javac>
    <javac includeantruntime="false" srcdir="${srcdir}/model" destdir="${blddir}" />
    <javac includeantruntime="false" srcdir="${srcdir}/search_utils" destdir="${blddir}" />
    <javac includeantruntime="false" srcdir="${srcdir}/web" destdir="${blddir}" />
  </target>

  <!-- <target name="link" depends="compile">
      <jar destfile="${jardir}/DiscountManager.jar" basedir="${classdir}">
      <manifest>
        <attribute name="Main-Class" value="order.Demo" />
      </manifest>
    </jar>
  </target> -->

  <target name="test" depends="compile">
    <javac includeantruntime="false" srcdir="${srcdir}/model_test" destdir="${blddir}">
      <classpath refid="testpath" />
    </javac>
    <mkdir dir="${junitdir}" />
    <junit fork="yes" printsummary="withOutAndErr">
      <formatter type="xml" />
      <test name="ca.mcgill.ecse321.scorekeeper.model_test.ModelTest" todir="${junitdir}" />
      <classpath refid="testpath" />
      <classpath refid="persistencepath" />
      <classpath location="${blddir}"/>
    </junit>
    <junitreport todir="${junitdir}">
      <fileset dir="${junitdir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${junitdir}" />
    </junitreport>
  </target>

</project>
