<?xml version="1.0"?>

<project name="ScoreKeeper" default="test">

  <!-- PROPERTIES -->

  <property environment ="env" /> <!-- Needed? -->

  <property name="srcdir" location="src/ca/mcgill/ecse321/scorekeeper" />
  <property name="blddir" location="bin" />
  <property name="classdir" location="${blddir}/ca/mcgill/ecse321/scorekeeper" />
  <property name="jardir" location="${blddir}/jar" />
  <property name="junitdir" value="junit" />
  <property name="libdir" value="lib" />

  <!-- PATHS -->

  <path id="junitpath">
    <pathelement location="${libdir}/org.junit_4.11.0.v201303080030/junit.jar"/>
    <pathelement location="${libdir}/org.hamcrest.core_1.3.0.v201303031735.jar"/>
  </path> 

   <path id="testpath">
      <pathelement location="bin" />
      <path refid="junitpath" />
  </path>

  <!-- TARGETS -->

  <target name="init">
    <mkdir dir="${blddir}" />
    <mkdir dir="${classdir}" />
    <mkdir dir="${jardir}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${srcdir}/model" destdir="${blddir}" />
  </target>

  <!-- <target name="link" depends="compile">
      <jar destfile="${jardir}/DiscountManager.jar" basedir="${classdir}">
      <manifest>
        <attribute name="Main-Class" value="order.Demo" />
      </manifest>
    </jar>
  </target> -->

  <target name="test" depends="compile">
    <classpath refid="testpath" />
    <javac srcdir="${srcdir}/model_test" destdir="${blddir}" />
    <mkdir dir="${junitdir}" />
    <junit fork="yes" printsummary="withOutAndErr">
      <formatter type="xml" />
      <test name="ca.mcgill.ecse321.scorekeeper.model_test.ModelTest" todir="${junitdir}" />
      <!--classpath refid="testpath" /-->
      <classpath location="${blddir}"/>
    </junit>
    <junitreport todir="${junitdir}">
      <fileset dir="${junitdir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${junitdir}" />
    </junitreport>
  </target>

  <target name="clean">
    <delete dir="${blddir}" />
    <delete dir="${junitdir}" />
  </target>

</project>
