<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.com.example.fredglozman.soccerscorekeepingmobile.LeagueConfiguration">

    <RadioGroup android:id="@+id/configuration_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cancel_button">

        <RadioButton android:id="@+id/radio_new_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Team"
            android:checked="true"/>

        <RadioButton android:id="@+id/radio_new_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Player"/>

        <RadioButton android:id="@+id/radio_remove_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Team"/>

        <RadioButton android:id="@+id/radio_remove_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Player"/>
    </RadioGroup>

    <Button android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:layout_below="@id/configuration_mode"
        android:layout_centerHorizontal="true"
        android:background="#66a3ff"
        android:onClick="go" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/swift_score" />

</RelativeLayout>
