1449006781027	Delete resource 'SwiftSoccer/Controller.html'
1449007358344	Delete resource 'SwiftSoccer/PHP.php'
1449008085658	Delete resource 'SwiftSoccer/Authentication.php'
1449010672493	Delete resource 'Servers'
1449010678719	Delete resource 'SwiftScore'
1449010750167	Delete resource 'SwiftSoccer/soccer.jpg'
1449013938008	Rename resource 'SwiftSoccer'
1449015325270	Delete 2 resources
1449015329234	Delete resource 'SwiftScore/MyServer.java'
1449064884483	Delete resource 'SwiftScore/Find.java'
1449070813094	Delete resource 'SwiftScore/Color.java'
1449070819444	Delete 4 resources
1449070828195	Delete 3 resources
1449169296215	Delete resource 'SwiftScore/Batch.html'
1449169301019	Delete resource 'SwiftScore/CreatePlayer.html'
1449169305383	Delete resource 'SwiftScore/CreateTeam.html'
1449169309350	Delete resource 'SwiftScore/LeagueAnalysisMode.html'
1449169313642	Delete resource 'SwiftScore/LeagueConfiguration.html'
1449169324964	Delete 4 resources
1449169350396	Delete resource 'SwiftSoccer'
